<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--FORM-->
    <!--<section class="form">
        <div class="flex-container">
            <div class="row">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required minlength="3">
            </div>
    
            <div class="row">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your email">
            </div>
    
            <div class="row">
                <label for="address">Address</label>
                <input type="text" id="adress" name="address" placeholder="Your address">
            </div>
        </div>

        <div class="flex-container">
            <input type="submit" value="Send">
        </div>
        
        
    </section> -->
    <!--END FORM--> 

    <section class="faq">
        <div class="wrapper">
            <h1>Frequently Asked Questions</h1>

            <ul>
                <li>
                    <article>
                        <h2 class="question"><span class="status"></span> How do I contact an artist in the Tate collection?</h2>
                        <p class="answer">Tate cannot give out contact details for artists in the Tate collection or who are exhibiting at Tate. 
                        Artists can be contacted via their representing commercial gallery.</p>
                    </article>
                </li>

                <li>
                    <article>
                        <h2 class="question"><span class="status"></span> How do I get my work of art authenticated and valued?</h2>
                        <p class="answer">Tate is unable to authention of works of art, contact a reputable art dealer or auction house.</p>
                    </article>
                </li>

                <li>
                    <article>
                        <h2 class="question"><span class="status"></span>I would like to exhibit my work at Tate. How do I submit an exhibition proposal?</h2>
                        <p class="answer">Temporary exhibitions at all Tate galleries range from major retrospectives, historic and group shows to commissions for specific display spaces such as the Turbine Hall at Tate Modern and the Duveen Galleries at Tate Britain.</p>
                    </article>
                </li>
            </ul>
        </div>
    </section>

    
    
    <!--<div onclick="toggleCaixa()">
        <h1>Quem é que pode utilizar este espaço?</h1>
        <p id="toggle">Ninguém pode utilizar este espaço.</p>
    </div> -->


    <script src="main.js"></script>
</body>
</html>